<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOST</title>
    <!-- Include Prism.js for syntax highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/themes/prism-okaidia.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/components/prism-python.min.js"></script>

    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #16171a;
            color: #333;
        }

        /* Hero Section */
        .hero {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
            background-color: #16171a;
        }

        .hero-text {
            max-width: 600px;
            color: #b97dee;
        }

        .hero-text p {
            margin: 20px 0;
            font-size: 18px;
            color: #89688d;
        }

        .buttons {
            display: flex;
            gap: 20px;
        }

        button {
            padding: 15px 30px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .learn-more {
            background-color: #ed0d72;
            color: white;
            border-radius: 5px;
        }

        .learn-more:hover {
            filter: brightness(80%);
            color: #ffffff; /* Increase text brightness */  
            text-shadow: 0px 0px 6px rgb(255, 255, 255);
        }

        .learn-more:active {
            filter: brightness(60%);
            color: #ffffff; /* Increase text brightness */  
            text-shadow: 0px 0px 6px rgb(255, 255, 255);
        }

        .demo {
            background-color: #333;
            color: white;
            border-radius: 5px;
        }

        .demo:hover {
            filter: brightness(85%);
        }

        .demo:active {
            background-color: #be9696;
        }


        .hero-image img {
            max-width: 500px;
            border-radius: 10px;
        }

        /* Features Section */
        .features {
            padding: 50px;
            display: flex;
            justify-content: center;
            background-color: #1c1e21;
            color: #b97dee;
            text-align: center;
        }

        .features h2 {
            font-size: 36px;
            margin-bottom: 30px;
        }

        .feature-grid {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .feature-item {
            max-width: 400px;
            margin: 20px;
            padding: 20px;
        }

        .feature-item h3 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #d9a0ff;
        }

        .feature-item p {
            font-size: 16px;
        }

        .feature-item li {
            font-size: 18px;
            color: #886ea0;
            text-align: left;
        }

        /* Product Section */
        .product {
            padding: 50px;
            text-align: center;
        }

        .product img {
            max-width: 300px;
            margin-bottom: 30px;
        }

        .product h2 {
            font-size: 30px;
            margin-bottom: 20px;
        }

        .product p {
            font-size: 18px;
            max-width: 600px;
            margin: 0 auto 30px;
            color: #555;
        }

        .Demos {
            padding: 50px;
            display: flex;
            justify-content: center;
            text-align: center;
            background-color: #1f1f23;
        }

        .Demos img{
            max-width: 300px;
            margin-bottom: 30px;
        }
        .Demos h2{
            color: white;
            font-size: 30px;
            margin-bottom: 20px;
        }
        .Demos h3{
            color: #060607;
        }
        .Demos p{
            color: #060607;
            font-size: 18px;
            max-width: 600px;
            margin: 0 auto 30px;
        }
        .demo-item {
            color: #060607;
            background-color: #ea9f01;
            border-radius: 10px;
            padding: 30px;
            max-width: 300px;
            margin: 20px;
            cursor: pointer;
            pointer-events: auto;
            text-align: center;
            transition: background-color 0.5s;
        }
        .demo-item:hover{
            filter: brightness(85%);
        }

        button.discover {
            background-color: #ed0d72;
            color: white;
            padding: 15px 30px;
            border-radius: 5px;
        }

        button.discover:hover {
            filter: brightness(85%);
        }

        button.discover:active {
            background-color: #ff509f;
        }


        /* Integrations Section */
        .integrations {
            padding: 50px;
            background-color: #16171a;
            color: #ff509f;
            text-align: center;
        }

        .integrations h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .integrations p {
            font-size: 18px;
            margin-bottom: 40px;
            color: #89688d;
        }

        .integration-grid {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .integration-item {
            background-color: #232429;
            border-radius: 10px;
            padding: 30px;
            max-width: 300px;
            margin: 20px;
            text-align: left;
            color: white;
        }

        .integration-item img {
            max-width: 50px;
            margin-bottom: 20px;
        }

        .integration-item h3 {
            font-size: 22px;
            margin-bottom: 10px;
        }

        .integration-item p {
            font-size: 16px;
            color: #ccc;
        }

        .footer {
            padding: 10px;
            background-color: #16171a;
            color: white;
            text-align: center;
        }

        .wrapper{
            max-width: 1000px;
        }

        /* Python Code Section */
        .code-section {
            padding: 50px;
            background-color: #16171a;
            display: flex;
            justify-content: center;
            color: white;
            text-align: center;
        }

        .code-section h2 {
            font-size: 30px;
            margin-bottom: 20px;
            color: white;
        }

        pre {
            background-color: #16171a;
            border-radius: 10px;
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
            text-align: left;
            overflow-x: auto;
        }

        code {
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            color: #f8f8f2;
        }

        pre code.python {
            color: #66d9ef;
        }
    </style>
</head>
<body>
    <!-- Hero Section -->
    <header class="hero">
        <div class="hero-text">
            <img src="BOOST_logo.png" width="200">
            <h2>Boost your python server with server boilerplate</h2>
            <p><b>Boost</b> speeds up your development by providing configuration for nginx, https certificates, postgres, docker, and integration with flask, stripe, and custom token system.</p>
            <div class="button">
                <button class="learn-more" onclick="window.location.href='https://polar.sh/NativeSensors/products/39c57e72-17f9-49da-a9d3-e3b300567c2f'">Get Boost Today</button>
            </div>
            <p></p>
            <div class="button">
                <button class="learn-more" onclick="window.location.href='/docs/intro'">Read docs</button>
            </div>
        </div>
        <div class="hero-image" style="margin: 20px; padding: 20px;">
            <img src="BoostWithLogo.png" alt="Eye Tracker Person" width="400px">
        </div>
    </header>

    <!-- Features Section -->
    <section class="features">
        <section class="wrapper">
            <h2>All you need to start your server just for:</h2>
            <div class="button">
                <button class="learn-more" style="width: 200px; font-size: 18px; background-color: #06060700; border: solid 1px #d746ff;" onclick="window.location.href='https://polar.sh/NativeSensors/products/39c57e72-17f9-49da-a9d3-e3b300567c2f'"><strong>$129.15</strong></button>
            </div>
            <div class="feature-grid">
                <div class="feature-item">
                    <h3><strong>Focus on what matters</strong></h3>
                    <ul>
                        <li>With BOOST you can setup your server in no time,</li>
                        <li>Focus on core of your solution,</li>
                        <li>Reuse our infrastructure,</li>
                        <li>Leverage our distributed tasks scheduler,</li>
                        <li>Do not spend hours reading stripe integration documentaions,</li>
                    </ul>
                </div>
                <div class="feature-item">
                    <h3><strong>Reuse know-how</strong></h3>
                    <ul>
                        <li>We provide config for <b>FLASK, NGINX, STRIPE, CELERY</b>!</li>
                        <li>Custom homebaked tokens system allowing your users to schedule tasks!</li>
                        <li>CELERY integration for managing async jobs and tasks!</li>
                        <li>STRIPE configuraion easy to tweak,</li>
                        <li>Abstraction layer to work with tasks and products,</li>
                        <li>Documentation,</li>
                        <li>Access to NativeSensors discord,</li>
                    </ul>
                </div>
            </div>
        </section>
    </section>

    <!-- Integrations Section -->
    <section class="integrations">
        <h2>Your time matters!</h2>
        <div>If your team is too small, or if you have no time to work on infrastructure - LET US HELP!</div>
        <div><strong>BOOST</strong> is for you! So if you do not find it perfect, talk to us. We will be improving it alongside with your needs!</div>
        <div>You are not buying only template, you are buying access to project!</div>
        <p></p>
        <h2>We are on discord!</h2>
        <img src="discord-logo-blue.png" width="400px">
    </section>
    <!-- Integrations Section -->
    <section class="integrations">
        <h2>We listen to your feedback</h2>
        <p>BOOST comes <strong>AS IT IS</strong> but as long opensource contributors, we value feedback. Feel free to send us emails or fire issue on github, we will look into this!</p>
    </section>

    <!-- Integrations Section -->
    <section class="integrations">
        <h2>By getting boost you support opensource!</h2>
        <p>Boost is part of NativeSensors and EyeGestures project. By buying it, you support our opensource efforts!</p>
    </section>

    <section class="footer">
        contact@eyegestures.com
    </section>
    <section class="footer">
        <p><b>BOOST</b> is project done by <a ref="https://github.com/PeterWaIIace">Piotr Walas<a> at NativeSensors</p>
    </section>

</body>
<script>
    document.getElementById("LegacyV1").onclick = function() {window.location.href = "/vision/vision.html"};
    document.getElementById("V2Beta").onclick = function() {window.location.href = "https://eyegestures.com/v2_beta_testing"};
    document.getElementById("Game").onclick = function() {window.location.href = "/game"};
    document.getElementById("Shop").onclick = function() {window.location.href = "https://polar.sh/NativeSensors/"};
</script>
</html>